SECRET_KEY=somerandomstring
DEBUG=True
DATABASE_URL=mysql://user:pass@127.0.0.1:3306/database
ALLOWED_HOSTS=localhost, 127.0.0.1, [::1]
EXTERNAL_PUBLIC_IMAGE_HOST_URL=http://your-domain/public-images/
CORS_ORIGIN=localhost, 127.0.0.1, [::1], localhost:3000
